<!DOCTYPE html>
<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Catálogo - Quinta Munay Ki</title>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<style>
        body {
            font-family: 'Be Vietnam Pro', sans-serif;
            background-color: #fcfbf8;
        }
        .navbar {
            background-color: #fcfbf8;
            border-bottom: 1px solid #f4efe7;
        }
        .navbar-brand {
            font-weight: 700;
            color: #1c170d;
        }
        .navbar-brand:hover {
            color: #1c170d;
        }
        .nav-link {
            color: #1c170d;
            font-weight: 500;
        
        }
        .nav-link.active, .nav-link:hover {
            color: #f4af25;
        }
        .TituloPrincipal { 
            background-image: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://lh3.googleusercontent.com/aida-public/AB6AXuBUR3t4B5Zf170Qtytq23VCR1GqZBf7EBf02hKwbYA3ZvCR52FHOq1JEoSEWTHzO4z_-aHK7_sCxkbg78TDFgrb4ohQp5oPMxt8ijB_2bQRpEM6at6kKJF92oXSYv7FOQMsnIg8ZF-JBbJiIyYqcMmUcZC-_QdtHwPgLXoe8fR2ECSV10rS5LUlnaZYBfZlV38y0UHrbw4oG6legLrZaEtE4s1N6H4l-Zm4z0FARpRjS6ENsNkep6NpW340h5WVenF-r9cuDOIBjd8");
            background-size: cover;
            background-position: center;
            color: white;
            min-height: 480px;
        }
        .btn-VerCatalogo { /*Botones */
            background-color: #f4af25;
            border-color: #f4af25;
            color: #0d0d1c;
            font-weight: 700;
        }
        .btn-VerCatalogo:hover { /* Cuando pones el Mouse arriba */
            background-color: #e09e1a;
            border-color: #e09e1a;
            color: #110d1c;
        }
        .text-secondary-custom {
             color: #9c8149;
        }
        .card-img-top-custom {
            width: 100%;
            padding-top: 100%;background-size: cover;
            background-position: center;
        }
        .footer-custom {
            border-top: 1px solid #f4efe7;
        }
        .footer-custom a {
            color: #9c8149;
            text-decoration: none;
        }
        .footer-custom a:hover {
            color: #f4af25;
        }
        .contact-section {
            border: 1px solid #f4efe7;
        }
        .form-control:focus {
            border-color: #f9c96a;
            box-shadow: 0 0 0 0.25rem rgba(244, 175, 37, 0.25);
        }
    </style>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-md sticky-top px-md-5">
<div class="container-fluid">
<a class="navbar-brand d-flex align-items-center" href="#">
<svg class="me-2" fill="#f4af25" height="24" viewBox="0 0 48 48" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 12.236C39.9944 12.2537 39.9875 12.2845 39.9748 12.3294C39.9436 12.4399 39.8949 12.5741 39.8346 12.7175C39.8168 12.7597 39.7989 12.8007 39.7813 12.8398C38.5103 13.7113 35.9788 14.9393 33.7095 15.4811C30.9875 16.131 27.6413 16.5217 24 16.5217C20.3587 16.5217 17.0125 16.131 14.2905 15.4811C12.0012 14.9346 9.44505 13.6897 8.18538 12.8168C8.17384 12.7925 8.16216 12.767 8.15052 12.7408C8.09919 12.6249 8.05721 12.5114 8.02977 12.411C8.00356 12.3152 8.00039 12.2667 8.00004 12.2612C8.00004 12.261 8 12.2607 8.00004 12.2612C8.00004 12.2359 8.0104 11.9233 8.68485 11.3686C9.34546 10.8254 10.4222 10.2469 11.9291 9.72276C14.9242 8.68098 19.1919 8 24 8C28.8081 8 33.0758 8.68098 36.0709 9.72276C37.5778 10.2469 38.6545 10.8254 39.3151 11.3686C39.9006 11.8501 39.9857 12.1489 39.998 12.236ZM4.95178 15.2312L21.4543 41.6973C22.6288 43.5809 25.3712 43.5809 26.5457 41.6973L43.0534 15.223C43.0709 15.1948 43.0878 15.1662 43.104 15.1371L41.3563 14.1648C43.104 15.1371 43.1038 15.1374 43.104 15.1371L43.1051 15.135L43.1065 15.1325L43.1101 15.1261L43.1199 15.1082C43.1276 15.094 43.1377 15.0754 43.1497 15.0527C43.1738 15.0075 43.2062 14.9455 43.244 14.8701C43.319 14.7208 43.4196 14.511 43.5217 14.2683C43.6901 13.8679 44 13.0689 44 12.2609C44 10.5573 43.003 9.22254 41.8558 8.2791C40.6947 7.32427 39.1354 6.55361 37.385 5.94477C33.8654 4.72057 29.133 4 24 4C18.867 4 14.1346 4.72057 10.615 5.94478C8.86463 6.55361 7.30529 7.32428 6.14419 8.27911C4.99695 9.22255 3.99999 10.5573 3.99999 12.2609C3.99999 13.1275 4.29264 13.9078 4.49321 14.3607C4.60375 14.6102 4.71348 14.8196 4.79687 14.9689C4.83898 15.0444 4.87547 15.1065 4.9035 15.1529C4.91754 15.1762 4.92954 15.1957 4.93916 15.2111L4.94662 15.223L4.95178 15.2312ZM35.9868 18.996L24 38.22L12.0131 18.996C12.4661 19.1391 12.9179 19.2658 13.3617 19.3718C16.4281 20.1039 20.0901 20.5217 24 20.5217C27.9099 20.5217 31.5719 20.1039 34.6383 19.3718C35.082 19.2658 35.5339 19.1391 35.9868 18.996Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
<span> Quinta Munay Ki</span>  <!-- Nombre  -->
</a>
<button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a aria-current="page" class="nav-link active" href="#">Inicio</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Catálogo</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Sobre Nosotros</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Contacto</a>
</li>
</ul>
</div>
</div>
</nav>
<main class="container-fluid g-0">
<div class="p-5 text-center bg-body-tertiary rounded-3 TituloPrincipal d-flex flex-column align-items-center justify-content-center">
<div class="py-5">
<h1 class="display-4 fw-bold">¡Descubre Nuestros Adorables Pollitos Bebés!</h1>
<p class="fs-5 text-white mb-4">La mejor selección de razas saludables y felices, criados con amor.</p>
<a class="btn btn-VerCatalogo btn-lg px-5" href="#">Ver Catálogo</a>
</div>
</div>



<div class="container my-5">
<h2 class="fw-bold mb-4 pt-5 pb-3">Nuestros Catalogo</h2>
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
<div class="col">
<div class="card h-100 border-0">
<div alt="a cute Rhode Island Red chick" class="card-img-top-custom rounded-3" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCX87M7ZHQP_2w6jw5DddMvhISJAPd5uhxpZPu5e1CmxNBhiwv75M9WqyGvcOnyJQK_qOPfyfrwFpobzf-lfM8ccezcpaJfIryAOKklpgagPH6oK8xiXwOPobRzoj8ROiIidSnoAevMh_n94GgHiKnVxBazZ0aoZYieYU3MwJ87UyEpOaNfGoI0WWOS7P9oLDME8oNtdOg9hrr8mm300JmzpH34pc6KIl5xsJUSybnnJ9JHdqMYTCCm6-yRY_F9eHCLIY1mJQ5fs4o");'></div>
<div class="card-body px-0">
<h5 class="card-title fw-medium">Nagazaki</h5>
<p class="card-text text-secondary-custom">Amigables y excelentes ponedoras de huevos marrones.</p>
</div>
</div>
</div>
<div class="col">
<div class="card h-100 border-0">
<div alt="a fluffy Leghorn chick" class="card-img-top-custom rounded-3" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCV1nprkLl6sMM0POqwogp-kewxbBRQVslFsJ50BsKwDBkUMvCGBlYy1k98XEDQNBtpysDotZIRB-wWN_WJ_0OFnVQ1AOXxJRmEdI5lbv-rxSti_34-GS4gDa8RnnfR3HD5k9aDH0GuzNe63OAzyxGBaOTzI83hS4npa7tkJuZQ23hjzWrh5SfOySLDd4kR0l-2eauPdnhtpt6x76bKyZ_YMyiEbGLKBiz4HuBtkkQGN8tkFiQzJ1QWZ7oFLjjZhWebj_ZWuRjSXBM");'></div>
<div class="card-body px-0">
<h5 class="card-title fw-medium">Sedosas Del Japón</h5>
<p class="card-text text-secondary-custom">Activos y conocidos por su alta producción de huevos blancos.</p>
</div>
</div>
</div>
<div class="col">
<div class="card h-100 border-0">
<div alt="a fluffy Silkie chick" class="card-img-top-custom rounded-3" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDjexQRrKpjvbJ6OYgxfJ_QxR7OsTWMzP7cjNfrbFCXhesQSduw-LpfNRhW4uwYmGidmVARotTURkEGRiBadI_PShgut3DwCDHFxgz9hOuccXsD-Zg3jB3ez3TtFK6gcYU8FvNGOgg6qoax95NIkzM6xxvi-1fhBMC5UA1Q7CeCHVJpSTKBHx6rulcgNoc2GyH-nMWMcT57pEqviWzozOPAmhb1KLF5g5sgoh1phT5ukmyw7NdoF6L4YTWDzVRjoSETGCiSX2pRE3E");'></div>
<div class="card-body px-0">
<h5 class="card-title fw-medium">Brahamas</h5>
<p class="card-text text-secondary-custom">Dóciles, con plumaje sedoso, ideales como mascotas.</p>
</div>
</div>
</div>
</div>



<div class="text-center py-4">
<a class="btn btn-VerCatalogo px-5" href="#">Ver más</a>
</div>
</div>
<div class="container my-5">
<div class="row g-4 align-items-center">
<div class="col-md-6">
<div class="w-100 h-100 rounded-3 bg-cover bg-center" data-alt="A happy family tending to their chickens in a sunny farm" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBFIiZJx4i8nzIZSEzubCviWo0voeAZG9SgkWuAsBayD8ZuzrlR8NzZjzL4dWVJEmBd_fsuNWr6rKNYUHZgr80OgMX53Yi0xru1MquU9EAIb87tikiUQ0MyoxyCxQM2aK4FJ_5GT1nKPSaDM1oZf_rofDBp_OLjUZ2CpBJuotZHDrkcTqX-r1L6gr-sRnIqTzrKErdMMWswQR5OJLiwaYq3tN6F4Fze1N0WWqfQuc01Ylg6oZwBM7kQXCMFh73jYiciWdhMuB9V0GY");'>
<div style="min-height: 20rem;"></div>
</div>
</div>
<div class="col-md-6">
<h2 class="fw-bold mb-3">Criando Felicidad, un Pollito a la Vez</h2>
<p class="text-secondary-custom">En nuestra granja familiar, nos dedicamos a criar pollitos sanos y felices en un entorno natural y seguro. Nuestro compromiso con el bienestar animal y las prácticas sostenibles garantiza que cada pollito que llega a tu hogar ha sido cuidado con el máximo amor y dedicación. Creemos que una vida feliz comienza desde el primer día.</p>
</div>
</div>
</div>
<div class="container my-5">
<div class="p-4 p-sm-5 rounded-3 text-center contact-section">
<h2 class="fw-bold">¿Tienes Preguntas? ¡Contáctanos!</h2>
<p class="text-secondary-custom mb-4">Estamos aquí para ayudarte. Completa el formulario y te responderemos lo antes posible.</p>
<form class="row g-3 mx-auto" style="max-width: 600px;">
<div class="col-md-6 text-start">
<label class="form-label" for="name">Nombre</label>
<input class="form-control" id="name" placeholder="Tu nombre" type="text"/>
</div>
<div class="col-md-6 text-start">
<label class="form-label" for="email">Email</label>
<input class="form-control" id="email" placeholder="tu@email.com" type="email"/>
</div>
<div class="col-12 text-start">
<label class="form-label" for="message">Mensaje</label>
<textarea class="form-control" id="message" placeholder="Escribe tu mensaje aquí..." rows="4"></textarea>
</div>
<div class="col-12 text-center">
<button class="btn btn-VerCatalogo px-5" type="submit">Enviar</button>
</div>
</form>
</div>
</div>
</main>
<footer class="container-fluid text-center mt-5 py-4 footer-custom">
<div class="mb-3">
<a class="mx-2" href="#">Facebook</a>
<a class="mx-2" href="#">Instagram</a>
<a class="mx-2" href="#">Twitter</a>
</div>
<p class="text-secondary-custom small">© 2024 Nicolas Mares. Todos los derechos reservados.</p>
</footer>
<script crossorigin="anonymous" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body></html>